<view class="person-info">
  <t-input disabled align="right" model:value="{{nickname}}" placeholder="请输入昵称" label="昵称" />
  <t-input
    disabled="{{group_name}}"
    align="right"
    model:value="{{personInfo.status===20?'审核中':group_name}}"
    placeholder="请输入公司名称"
    label="公司名称"
  />
  <t-input
    disabled="{{job_num}}"
    align="right"
    model:value="{{personInfo.status===20?'审核中':job_num}}"
    placeholder="请输入工号"
    label="工号"
  />
  <t-cell-group>
    <t-cell
      title="邀请码"
      arrow
      note="{{invite_code}}"
      bind:click="onClickCell"
      t-class="t-cell-class"
      t-class-left="order-group__left"
    />
  </t-cell-group>
  <!-- <t-input
          align="right"
          model:value="{{nameValue}}"
          placeholder="请输入文字"
          label="邀请码"
          clearable
          bind:clear="clearContent"
  />-->
</view>
<view class="person-info__wrapper">
  <t-button block shape="round" disabled="{{!nickname||group_name&&job_num}}" bind:tap="onSubmit">保存</t-button>
</view>
<t-message id="t-message" />
<t-toast id="t-toast" />
